# update_application

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mjnaz/fi/ae/update_app/: UpdateAppPlugin.kt
android/src/main/kotlin/com/mjnaz/fi/ae/update_application/: UpdateApplicationPlugin.kt
android/src/test/kotlin/com/mjnaz/fi/ae/update_app/: UpdateAppPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mjnaz/fi/ae/update_app_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: update_app.podspec  update_application.podspec
ios/Classes/: UpdateAppPlugin.swift  UpdateApplicationPlugin.swift
lib/: update_app.dart  update_app_method_channel.dart  update_app_platform_interface.dart  update_application.dart  update_application_method_channel.dart  update_application_platform_interface.dart
test/: update_app_method_channel_test.dart  update_app_test.dart  update_application_method_channel_test.dart  update_application_test.dart
